REACT_APP_PAGE_TITLE=InfinitiApp Sistemas
REACT_APP_BACKEND_URL=http://localhost:8080/
REACT_APP_HOURS_CLOSE_TICKETS_AUTO=24
REACT_APP_LOCALE=pt-br
REACT_APP_TIMEZONE=America/Sao_Paulo
REACT_APP_NAME_SYSTEM=InfinitiApp Sistemas
